(((((((((((((Phae.2.10:0.1,
             Phae.BS107:0.1)L13:0.1,
            Rueg.R11:0.1)L12:0.1,
           (Rosp.ME193:0.1,
            Rosp.20926:0.1)L12:0.1)L11:0.1,
           Rhod.Y4I:0.1)L10:0.1,
          TM1040:0.1)L9:0.1,
         Sili.DSS-3:0.1)L8:0.1,
        (Rhod.2083:0.1,
         ((((Oceb.HEL45:0.1,
             ((Rosp.GA101:0.1,
               (Sulf.NAS14:0,
                Sulf.EE-36:0)L12_clade2:0.1)L11_clade2:0.1)INT20:0)L10_clade2:0.1,
            (Rosd.OC114:0.1,
             Rosl.OC149:0.1)L10_clade2:0.1)INT18:0)L9_clade2:0.1)INT16:0)L8_clade2:0.1)L7_clade2:0.1,
       (((Ocea.2597:0.1,
          (Roso.2601:0.1,
           Sagt.E-37:0.1)L9_clade3:0.1)L8_clade3:0.1,
         ((Rosp.AzK3b:0.1,
           (Roso.T1035:0.1,
             Roso.217:0.1)L10_clade3:0.1)L9_clade3:0.1,
          Rosn.T1035:0.1)INT28:0)L8_clade3:0.1)L7_clade3:0.1)L6:0.1,
      (Ocea.2516:0.1,
       ((Lokt.SKA53:0.1,
         Rosp.CCS2:0.1)L8_clade4:0.1,
        (Octb.238:0.1,
         Octb.307:0.1)L8_clade4:0.1)L7_clade4:0.1)L6_clade4:0.1)L5_clade5:0.1,
     (Dino.DFL12:0.1,Jann.CCS1:0.1)L5_clade5:0.1)
    L4_clade5:0.1,Rhod.2654:0.1)
   L3_clade5:0.1,Rhod.2150:0.1)
  L2_clade5:0.1,Rhod.2255:0.1)INT1:0;
